PORT=4000
MONGO_URI="mongodb+srv://srishikharji:a8wv1PNq9laUFlpZ@shikharji.dloaips.mongodb.net/?retryWrites=true&w=majority&appName=shikharji"
# MONGO_URI="mongodb+srv://srishikharji:7pa3kC4puMNah0fI@shikharji.bypjfgg.mongodb.net/?retryWrites=true&w=majority&appName=shikharji"